// Задание 1
let temp_c = prompt('Введите температуру в градусах Цельсия');
let temp_f =  (9 / 5) * temp_c + 32;
alert(`Температура в Цельсиях ${temp_c}, Температура в Кельвинах ${temp_f}`);
// Задание 2
let name = prompt('Введите свое имя');
let admin = name;
console.log (`Имя админа ${admin}`);
// Задание 3
console.log (10 + 10 + "10");
// сложение 10 и 10 дает 20, далее склейка с 10 
console.log(10 + "10" + 10);
// 10 склеивается с текстом "10" и к этому результату приклеивается  цифра 10, потому что сложения такста с цифрами быть не может
console.log(10 + 10 + +"10");
// не смог до конца разобраться, но происходит неявное изменение типа со строчного на числовой и обычное сложение. Что происходит со вторым плюсом не понял
console.log(10 / -"");
// происходит деление на "- ничего", поэтому получается минус бесконечность
console.log(10 / +"2,5");
// происходит деление на букву = бессмысленная операция