//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2 УНАРНЫЙ ОПЕРАТОР ++ ВОЗВРАЩАЕТ ЗНАЧЕНИЕ ПЕРЕМЕННОЙ С +1
//пример 2
d = b++;
alert(d); //ответ: 1 ТУТ ДОБАВЛЕНИЕ 1 ПРОИСХОДИТ ПОСЛЕ ПРИСВАИВАНИЯ ЗНАЧЕНИЯ B К D Т.К. ++ СТОИТ В ОКОНЧАНИИ
//пример 3
c = 2 + ++a;
alert(c); //ответ: 5 У а ИСХОДНОЕ ЗНАЧЕНИЕ УЖЕ 2, ДАЛЕЕ ДОБАВЛЯЕТСЯ 1 И СКЛАДЫВАЕТСЯ
//пример 4
d = 2 + b++;
alert(d); //ответ: 4 АНАЛОГИЧНО ПРЕДЫДУЩИМ ПРИМЕРАМ. ++ В КОНЦЕ СНАЧАЛА ВЫПОЛНЯЕТ ДЕЙСТВИЕ, А ПОТОМ ИЗМЕНЯЕТ ЗНАЧЕНИЕ НА 1. ++ В НАЧАЛЕ СНАЧАЛА ИЗМЕНЯЕТ ЗНАЧЕНИЕ НА 1 И ДАЛЕЕ ВЫПОЛНЯЕТ ДЕЙСТВИЕ
alert(a); //3
alert(b); //3
// ЗАДАНИЕ 2
let a = 2;
let x = 1 + (a *= 2);
// а = 2, ДАЛЕЕ А*=2 ЭТО ЗНАЧИТ ЧТО А=А*2 И ПОЛУЧАЕТСЯ А=4 И Х РАВЕН 5